<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Vaccination InfoNet</title>
<style type="text/css">

#grad1 {	
	background: linear-gradient(#ADD8,teal);
 	background-repeat: no-repeat; width: auto;
	height: auto;
}

.style1 {
	font-size: 50pt;
	font-family: "Arial Black";
	text-align: center;
}
.style5 {
	text-align: right;
}

</style>

<meta http-equiv="Page-Enter" content="blendTrans(Duration=2.0)">

</head>

<body>

<div class="style5">

<div class="style22" style="height: 331px"><a href="file:///C:/Users/DepEd/Documents/My%20Web%20Sites/tryyyyyyyyy.htm">
	<button style="font-size: 25px; background-color:blue; color:white">Log In</button>
</a>

<a href="file:///C:/Users/DepEd/Documents/My%20Web%20Sites/sign%20up.htm">
	<button style="font-size: 25px; background-color:navy; color:white">Sign Up</button>
</a>

<br></br>

<p class="style1" style="height: 281px">
<img alt="" src="../Downloads/logo_2-removebg-preview.png" width="878" height="202"></p></div>

<div class="style23" style="height: 71px"><br>
	&nbsp;<a href="file:///C:/Users/DepEd/Desktop/group%20activity%20quarter%20four.htm">
  <button style="font-size: 25px; background-color:navy; color:white" class="style24">Home</button>
</a>

<a href="file:///C:/Users/DepEd/Desktop/page2.html">
  <button style="font-size: 25px; background-color:navy; color:white " class="style24">Articles</button>
</a>

<a href="file:///C:/Users/DepEd/Desktop/page3.html">
  <button style="font-size: 25px; background-color:navy; color:white">About Us</button>
</a>

<a href="file:///C:/Users/DepEd/Desktop/page4.html">
  <button style="font-size: 25px; background-color:navy; color:white">Contact Us</button>
</a>

 <a href="file:///C:/Users/DepEd/Desktop/page5.html">
  <button style="font-size: 25px; background-color:navy; color:white">FAQs</button>
</a></div>
		
	<style>

}
.style8 {
	text-align: center;
}
.style19 {
	background-color: #000080;
}
.style22 {
	background-color: #99CCFF;
}
.style23 {
	text-align: center;
	background-color: #000080;
	letter-spacing: 1pt;
}
.style24 {
	padding: 0;
}
.style25 {
	font-size: medium;
}
.style28 {
	font-size: large;
}

.style31 {
	text-decoration: underline;
	color: #0000FF;
}

.style38 {
	border: 0px solid #99CCFF;
}
.style39 {
	border-style: none;
	border-width: medium;
	text-align: center;
	background-color: #99CCFF;
}
.style40 {
	text-align: left;
}
.style41 {
	text-align: left;
	font-size: large;
}
.style42 {
	text-align: left;
	font-size: x-large;
}
</style>

  	&nbsp;<div class="style8">


<body id="grad1">

<div>
	<div role="presentation">
		<div dir="auto">
			<p class="style42"><strong>Are Vaccines Safe?</strong></p>
			<div class="style40">
			
			<span dir="auto"><span class="style28">Vaccines are extensively tested and monitored for 
			safety. Most side effects are minor, such as soreness or low-grade 
			fever, and serious reactions are rare.
			</span>
			</div>

<center>
			<p class="style42"><strong>Do Vaccines Weaken the Immune System?</strong></p>
			</center>

			<div class="style41">
				No, vaccines do not weaken the immune system. They help it learn to 
			fight specific infections.
			<br>
			</div>

<center>

<center>
			<p class="style42"><strong>Can Multiple Vaccines Be Given at Once?</strong></p>
			</center>

			</center>

			<div class="style41">
				Yes, multiple vaccines can be given simultaneously without negative 
			effects on the immune system.<br>
&nbsp;</div>

<center>

<center>

<center>
			<p class="style42"><strong>Why Vaccines Against Diseases Not Common in My Area?</strong></p>
			</center>

</center>

			</center>

			<div class="style41">
				Vaccines protect against diseases that can spread globally. Even if 
			a disease is uncommon locally, it can still be introduced through 
			travel.
			<br>
			</div>

<center>

<center>

<center>

<center>
			<p class="style42"><strong>Is Natural Immunity Better 
			Than Vaccine-Acquired Immunity?</strong></p>
			</center>

</center>

</center>

			</center>

			<div class="style41">
				Vaccine-acquired immunity is often safer and more reliable than 
			natural immunity, which can come with serious health risks.
		</div>
		</span></div>
</div>

<center>

<center>

<center>

<center>
<div role="presentation">
	<br>
</div>

<footer>
<div class="style22" style="height: 306px">
<div class="style19" style="height: 53px"></div>
	<table style="width: 100%; height: auto;" class="style38">
		<tr>
			<td class="style39" style="width: 348px"><br>
			<strong>Facebook:</strong><br>
VaccinationInfoNet<br>
<br>
			<strong>X:</strong><br>
			<span>&nbsp;@VaccinationInfoNetTeam<br>
<br>
			<strong>Instagram:</strong><br>
@vaccinationinfonet<br>
</span></td>
			<td style="width: 517px" class="style39">
			<strong>Our team members:<br>
			</strong>Justine Jacob B. Matalog<br>
			Jilliane Mariz T. Loterte &nbsp;<br>
			Jillian Henria C. Siena&nbsp;<span class="style25"><br>
			Saicy A. Miday</span></td>
			<td class="style39"><span>📧 <strong>Email</strong>:<br>
<span class="style31">VaccinationInfoNet@gmail.com</span><br>
<br>
<strong>📞 Phone:<br>
</strong>&nbsp;(+63)1234567890 <br>
<br>
📍 <strong>Address</strong>: <br>
123 Biotechnology Ave., 
			Santa Maria, Bulacan, Philippines</span></td>
		</tr>
	</table>
</div>
</footer></center>

</center>

</center>

</center>

</footer>


</html>
