<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<style>

}
.style8 {
	text-align: center;
}
.style19 {
	background-color: #000080;
}
.style22 {
	background-color: #99CCFF;
}
.style23 {
	text-align: center;
	background-color: #000080;
	letter-spacing: 1pt;
}
.style24 {
	padding: 0;
}
.style25 {
	font-size: medium;
}
</style>

<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Vaccination InfoNet</title>
<style type="text/css">

#grad1 {	
	background: linear-gradient(#ADD8,teal);
 	background-repeat: no-repeat; width: auto;
	height: auto;
}

.style1 {
	font-size: 50pt;
	font-family: "Arial Black";
	text-align: center;
}
.style5 {
	text-align: right;
}

.style26 {
	font-size: x-large;
}

.style31 {
	text-decoration: underline;
	color: #0000FF;
}

.style34 {
	text-align: center;
	background-color: #99CCFF;
}
.style35 {
	font-size: medium;
	text-align: center;
}

</style>

<meta http-equiv="Page-Enter" content="blendTrans(Duration=2.0)">

</head>

<body>

<div class="style5">

<div class="style22" style="height: 331px"><a href="file:///C:/Users/DepEd/Documents/My%20Web%20Sites/tryyyyyyyyy.htm">
	<button style="font-size: 25px; background-color:blue; color:white">Log In</button>
</a>

<a href="file:///C:/Users/DepEd/Documents/My%20Web%20Sites/sign%20up.htm">
	<button style="font-size: 25px; background-color:navy; color:white">Sign Up</button>
</a>

<br></br>

<p class="style1" style="height: 281px">
<img alt="" src="../Downloads/logo_2-removebg-preview.png" width="878" height="202"></p></div>

<div class="style23" style="height: 71px"><br>
	&nbsp;<a href="file:///C:/Users/DepEd/Desktop/group%20activity%20quarter%20four.htm">
  <button style="font-size: 25px; background-color:navy; color:white" class="style24">Home</button>
</a>

<a href="file:///C:/Users/DepEd/Desktop/page2.html">
  <button style="font-size: 25px; background-color:navy; color:white " class="style24">Articles</button>
</a>

<a href="file:///C:/Users/DepEd/Desktop/page3.html">
  <button style="font-size: 25px; background-color:navy; color:white">About Us</button>
</a>

<a href="file:///C:/Users/DepEd/Desktop/page4.html">
  <button style="font-size: 25px; background-color:navy; color:white">Contact Us</button>
</a>

 <a href="file:///C:/Users/DepEd/Desktop/page5.html">
  <button style="font-size: 25px; background-color:navy; color:white">FAQs</button>
</a>
		
	<div class="style8">


<body id="grad1">

<center>
<br>
<p class="style26">Our website&#39;s mission is incredibly significant, aiming to 
educate visitors on the discovery and history of vaccinations, as well as their 
pivotal role in science, particularly biotechnology. Vaccines represent one of 
humanity&#39;s greatest scientific achievements, saving millions of lives and 
eradicating devastating diseases. From Edward Jenner&#39;s introduction of the 
smallpox vaccine, which laid the foundation for immunology, to the use of 
cutting-edge mRNA technology in the rapid development of COVID-19 vaccines, the 
story of vaccination is one of innovation, perseverance, and global impact.</p>
<p class="style26">By delving into this fascinating journey, our website can 
fill critical knowledge gaps for readers and inspire a deeper appreciation for 
the contributions of vaccines to public health and scientific advancement. 
Highlighting milestones such as the development of the polio vaccine by Jonas 
Salk or the breakthroughs in recombinant DNA technology for hepatitis B vaccines 
could provide visitors with both historical context and insight into the science 
behind these lifesaving innovations</p>

<br>
<footer>
<div class="style19" style="height: 53px"></div>
</footer>
	<table style="width: 100%; height: 243px;">
		<tr>
			<td class="style34"><br>
			<strong>Facebook:</strong><br>
			VaccinationInfoNet<br>
			<br>
			<strong>X:</strong><br>
			<span>X: @VaccinationInfoNetTeam<br>
			<br>
			<strong>Instagram:</strong><br>
			@vaccinationinfonet<br>
			</span></td>
			<td style="width: 517px" class="style22">
			<p class="style35"><strong>Our team members:<br>
			</strong>Justine Jacob B. Matalog<br>
			Jilliane Mariz T. Loterte &nbsp;<br>
			Jillian Henria C. Siena&nbsp;<span class="style25"><br>
			Saicy A. Miday</span></p>
			</td>
			<td class="style34"><span>📧 <strong>Email</strong>:<br>
			<span class="style31">VaccinationInfoNet@gmail.com</span><br>
			<br>
			<strong>📞 Phone:<br>
			</strong>&nbsp;(+63)1234567890 <br>
			<br>
			📍 <strong>Address</strong>: <br>
			123 Biotechnology Ave., Santa Maria, Bulacan, Philippines</span></td>
		</tr>
	</table>
</center>

</footer>


</html>
